D:\Other\Work\OOP\OOP_lab_2_7_5\OOP_lab_2_7_5\obj\Debug\netcoreapp3.1\OOP_lab_2_7_5.csprojAssemblyReference.cache
D:\Other\Work\OOP\OOP_lab_2_7_5\OOP_lab_2_7_5\obj\Debug\netcoreapp3.1\OOP_lab_2_7_5.csproj.CoreCompileInputs.cache
D:\Other\Work\OOP\OOP_lab_2_7_5\OOP_lab_2_7_5\obj\Debug\netcoreapp3.1\OOP_lab_2_7_5.AssemblyInfoInputs.cache
D:\Other\Work\OOP\OOP_lab_2_7_5\OOP_lab_2_7_5\obj\Debug\netcoreapp3.1\OOP_lab_2_7_5.AssemblyInfo.cs
D:\Other\Work\OOP\OOP_lab_2_7_5\OOP_lab_2_7_5\bin\Debug\netcoreapp3.1\OOP_lab_2_7_5.exe
D:\Other\Work\OOP\OOP_lab_2_7_5\OOP_lab_2_7_5\bin\Debug\netcoreapp3.1\OOP_lab_2_7_5.deps.json
D:\Other\Work\OOP\OOP_lab_2_7_5\OOP_lab_2_7_5\bin\Debug\netcoreapp3.1\OOP_lab_2_7_5.runtimeconfig.json
D:\Other\Work\OOP\OOP_lab_2_7_5\OOP_lab_2_7_5\bin\Debug\netcoreapp3.1\OOP_lab_2_7_5.runtimeconfig.dev.json
D:\Other\Work\OOP\OOP_lab_2_7_5\OOP_lab_2_7_5\bin\Debug\netcoreapp3.1\OOP_lab_2_7_5.dll
D:\Other\Work\OOP\OOP_lab_2_7_5\OOP_lab_2_7_5\bin\Debug\netcoreapp3.1\OOP_lab_2_7_5.pdb
D:\Other\Work\OOP\OOP_lab_2_7_5\OOP_lab_2_7_5\obj\Debug\netcoreapp3.1\OOP_lab_2_7_5.dll
D:\Other\Work\OOP\OOP_lab_2_7_5\OOP_lab_2_7_5\obj\Debug\netcoreapp3.1\OOP_lab_2_7_5.pdb
D:\Other\Work\OOP\OOP_lab_2_7_5\OOP_lab_2_7_5\obj\Debug\netcoreapp3.1\OOP_lab_2_7_5.genruntimeconfig.cache
